@charset "UTF-8";


/* 공통 css 영역 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: #000;
    text-decoration: none;
}

body {
    font-size: 14px;
    line-height: 1.4;
    font-family: "Roboto", "Noto Sans KR", "PingFang SC", "Apple SD Gothic Neo", "Microsoft YaHei UI", "Malgun Gothic", sans-serif;
    min-width: 1440px;
    color: #000;
}

#page {
    margin: 0 auto;
}

ul {
    list-style: none;
}

button {
    background-color: transparent;
    cursor: pointer;
}

input,
button,
select,
textarea {
    vertical-align: middle;
}

input,
button {
    border: 0;
    border-radius: 0;
    background: none;
}

img {
    vertical-align: middle;
}

.hidden {
    position: absolute;
    visibility: hidden;
    overflow: hidden;
    height: 0;
    line-height: 0;
    width: 0;
    margin: 0;
    padding: 0;
    font: 0/0 Arial;
}


/* main css 영역 */
.main_wrapper {
    padding-top: 42px;
}

.main_wrapper .main_inner {
    display: -webkit-flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 1200px;
    margin: 0 auto;
}

/* section css 영역 */
.title_wrap.title_size_lg {
	padding-bottom: 30px;
}

.title_wrap {
	position: relative;
	display: -webkit-flex;
	justify-content: flex-start;
	align-items: center;
}

.fw_regular {
	font-weight: 400 !important;
}

.title_size_md.title_size_md {
	padding-bottom: 20px;
}

.title_wrap.title_size_md .title_heading {
	font-size: 20px;
	line-height: 30px;
	letter-spacing: -0.01em;
}

.right_area {
	margin-left: auto;
	flex-shrink: 0;
	display: -webkit-flex;
	justify-content: flex-start;
	align-items: center;
}

.btn_more_view {
	color: #595959;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: -0.01em;
	font-weight: 500;
	text-align: left;
	display: inline-block;
	box-sizing: border-box;
	vertical-align: top;
}


.info_text_box {
	box-sizing: border-box;
	border-radius: 10px;
}

.customer_search_box {
	display: -webkit-flex;
	align-items: center;
	padding: 20px;
	justify-content: center;

}

.type_purple {
	background-color: rgba(80, 85, 177, 0.06);
}

.input_btn_box {
	width: 500px;
	display: -webkit-flex;
	justify-content: flex-start;
	align-items: flex-start;
}

.form_ip_search {
	flex: 1;
	position: relative;
}

.form_ip {
	display: inline-block;
	width: 100%;
	height: 44px;
	padding: 0 14px 2px;
	color: #000;
	font-size: 14px;
	line-height: 42px;
	letter-spacing: -0.01em;
	font-family: "Noto Sans KR", sans-serif;
	background-color: #fff;
	border: 1px solid #d5d5d5;
	border-radius: 6px;
	box-sizing: border-box;
	transition: border-color 0.2s ease-out;
	outline: none;
}

.form_ip_search .form_ip {
	padding-right: 45px;
}

.btn_ip {
	margin-left: 6px;
	display: -webkit-inline-flex;
	min-width: 86px;
	height: 44px;
	padding: 0 19px 1px;
	border-radius: 6px;
	font-family: "Noto Sans KR", sans-serif;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: -0.01em;
	font-weight: 500;
	align-items: center;
	justify-content: center;
}

.btn_primary {
	color: #fff;
	background: #5055b1;
	border: 1px solid #5055b1;
	transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
	cursor: pointer;
}

.text {
	display: inline-block;
	position: relative;
	vertical-align: top;
}

.asked_category_list {
	margin-top: 10px;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	padding: 22px;
	margin-bottom: 70px;
}

.asked_category_list ul {
	display: -webkit-flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
	list-style: none;
}

.asked_category_list ul li {
	flex: 0 0 25%;
	text-align: center;
}

.customer_wrap .asked_category_list a {
	font-size: 14px;
	line-height: 22px;
	letter-spacing: -0.01em;
}

.customer_wrap .asked_category_list:not(.type_sub) li:nth-child(n+5) {
	margin-top: 18px;
}

.inquiry_box {
	display: -webkit-flex;
	align-items: flex-start;
	justify-content: flex-start;
	margin-bottom: 70px;
}

.box.bg {
	display: -webkit-flex;
	width: 50%;
	padding: 27px 0 28px;
	background-color: #f7f7f7;
	align-items: center;
	margin-left: 0;
}

.box {
	position: relative;
	box-sizing: border-box;
	margin-left: 10px;
	align-self: stretch;
	border-radius: 10px;
}

.inquiry>.ico_inquiry01 {
	width: 62px;
	height: 62px;
	display: inline-block;
	margin-bottom: 14px;
	border-radius: 50%;
	background-color: #fff;
	background-size: 36px 36px;
	background-image: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_inquiry_01_36x36@2x.png);
	background-repeat: no-repeat;
	background-position: center;
}

.inquiry {
	position: relative;
	width: 50%;
	text-align: center;
}

.name {
	font-size: 13px;
	line-height: 19px;
	letter-spacing: -0.01em;
}

.ico_inquiry02 {
	display: inline-block;
	width: 62px;
	height: 62px;
	margin-bottom: 14px;
	border-radius: 50%;
	background-color: #fff;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 36px 36px;
	background-image: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_inquiry_02_36x36@2x.png);
}

.inquiry+.inquiry:before {
	content: "";
	position: absolute;
	left: 0;
	top: 12px;
	bottom: 12px;
	width: 1px;
	background-color: #eaeaea;
}

.box {
	width: 50%;
	padding: 30px 60px;
	border: 1px solid #eaeaea;
}


.title {
	margin-bottom: 15px;
	font-size: 15px;
	line-height: 23px;
	letter-spacing: -0.01em;
	font-weight: 700;
}

.tel {
	font-size: 20px;
	line-height: 30px;
	letter-spacing: -0.01em;
	font-weight: 700;
	color: #474c98;
	text-decoration: none;
}

.tbl_col_wrap {
	display: block;
	width: 100%;
	border-top: 1px solid #000;
	border-bottom: 1px solid #eaeaea;
	box-sizing: border-box;
}

.tbl_col_line {
	width: 100%;
	table-layout: fixed;
}

.fc_light_gray {
	color: #767676;
	text-align: center;
}

.tbl_col_wrap .tbl_col_line tbody td {
	border-bottom: 1px solid #eaeaea;
}

.tbl_col_wrap .tbl_col_line tr td {
	padding: 28px 24px;
}

.tbl_col_wrap .tbl_col tr td,
.tbl_col_wrap .tbl_col_line tr td {
	font-size: 14px;
	line-height: 22px;
	letter-spacing: -0.01em;
	font-weight: 400;
	vertical-align: middle;
}

.align_left {
	text-align: left;
}

a.btn_text_link,
button.btn_text_link {
	font-size: 14px;
	line-height: 22px;
	letter-spacing: -0.01em;
	font-weight: 400;
	text-align: left;
}

.customer_content_area {
	margin: 70px auto;
}

.company_tel {
	display: -webkit-flex;
	justify-content: flex-start;
	padding-left: 30px;
	align-items: center;
}

.round_gray_box.type_sub_sm {
	padding: 20px;
	border-radius: 10px;
}

.round_gray_box {
	background-color: #f7f7f7;
	box-sizing: border-box;
}

.customer_wrap .company_tel .name {
	margin-right: 30px;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: -0.01em;
	font-weight: 700;
}

.form_search_box {
	width: 400px;
	justify-content: flex-start;
	align-items: center;
	position: relative;
	display: -webkit-flex;
}

.form_search_box .btn_ip_search {
	display: block;
	flex: 0 auto;
	position: absolute;
	right: 14px;
	top: 50%;
	width: 24px;
	height: 24px;
	transform: translateY(-50%);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 24px 24px;
	background-image: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/btn_ip_search@2x.png);
	box-sizing: border-box;
	border: none;
	background-color: transparent;
}

.form_search_box .btn_ip_search:hover {
	cursor: pointer;
}

.shortcut_service ul {
	display: -webkit-flex;
	justify-content: space-between;
	align-items: flex-start;
	list-style: none;
}

.customer_wrap .shortcut_service li {
	flex: 0 0 33%;
	font-size: 13px;
	line-height: 19px;
	letter-spacing: -0.01em;
}

.customer_wrap .shortcut_service li a {
	display: -webkit-inline-flex;
	justify-content: flex-start;
	align-items: center;
}

.ico_shortcut02 {
	background-size: 36px 36px;
	background-image: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_shortcut_02_36x36@2x.png);

}

.ico_shortcut02,
.ico_shortcut07,
.ico_shortcut11 {
	width: 62px;
	height: 62px;
	margin-right: 14px;
	border: 1px solid #eaeaea;
	border-radius: 50%;
	background-color: #fff;
	background-repeat: no-repeat;
	background-position: center;
	display: inline-block;
}

.ico_shortcut07 {
	background-size: 36px 36px;
	background-image: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_shortcut_07_36x36@2x.png);
}

.ico_shortcut11 {
	background-size: 36px 36px;
	background-image: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_shortcut_11_36x36@2x.png);
}

.shortcut_service ul li a .text {
	color: #000;
	text-decoration: none !important;
}