server.port=8081

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=PageFlow
spring.datasource.password=bohemCigarno6

mybatis.type-aliases-package = com.example.demo.entity

mybatis.mapper-locations = mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size = 50MB

# 사용자 기본 프로필 이미지 파일명 및 로컬/서버 경로
defaultProfile=defaultProfile.png
profileFolder=c:/upload/profile/
profileUrl=http://localhost:8081/profiles/

# 도서 기본 이미지 파일명 및 로컬/서버 경로
defaultBookImage=default.png
bookImageFolder=c:/upload/books/
bookImageUrl=http://localhost:8081/books/

# 이메일 설정
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=grow0728@naver.com
spring.mail.password=bohemCigarno.6

# SSL 사용 설정 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# 디버그 모드 (필요에 따라 사용)
# spring.mail.properties.mail.debug=true 

# SSL 소켓 강제 사용 설정
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false