<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	}
	
	#page {
	width: 1200px;
	margin: 0 auto;
	
	}
	
	header{
		border: 1px solid red;
		height: 100px;
		display: flex;
		justify-content: space-between;
	}
	
	
	#h_button{
		height: 49px;
		display: flex;
		justify-content: end;
	}
	
	.h_button{
		margin-left : 10px;
	}
	
	main {
		border: 1px solid red;
		height : 500px;
		margin: 30px 0px;
	}
	
	#cart_body{
		width: 1200px;
		height: 400px;
		border: 1px solid red;
		display: flex;
	}
	
	#cart_body_inner{
		width: 900px;
		height: 300px;
		border: 1px solid red;
		margin: 40px 20px;
	}
	
	#cart_info{
		width: 241px;
		
		height: 200px;
		margin: 40px 10px;
		
	}
	
	#payment_info{
		width: 240px;
		height: 200px;
		border: 1px solid blue;
		
	}
	
	.payment_info_box{
		margin: 10px 10px;
		
	}
	
	#order{
		width: 200px;
		margin: 20px 20px;
		height: 30px;
	}
	
	footer {
		border: 1px solid red;
		height : 200px;
		margin: 30px 0px;
	}
</style>
</head>
<body>
	<div id="page">
		<header>
			<div id="rootpage">
				<a href="page.html">루트페이지로</a>
			</div>
			
			<div id="search">
				<input type="search" placeholder="입력....">
			</div>
			
			<div id="h_button">	
				<button class="h_button"><a href="cart.html">장바구니</a></button>
				<button class="h_button"><a href="userinfo.html">내정보 보기</a></button>
				<button class="h_button">로그아웃</button>
				<button class="h_button">고객센터</button>
			</div>		
		</header>
		
		<main>
			<aside></aside>
			<section>
				<div style="font-size: large; font-weight: bold;">장바구니</div>
				<div id="cart_body">
					<div id="cart_body_inner">
						<div id="cart_inner_list">
							<p>책 구매 목록</p>
						</div>
					</div>	
				
					<div id="cart_info">
						<div id="payment_info">
							<div class="payment_info_box">
								<ul style="list-style-type: none;">
									<li><p>상품금액</p></li>
									<li><p>배송비</p></li>
								</ul>
							</div>
							<hr>
							<div class="payment_info_box">
								<ul style="list-style-type: none;">
									<li><p>결제 예정 금액</p></li>
									<li><p>적립 예정 포인트</p></li>
								</ul>
							</div>
							<button id="order">주문하기</button>
						</div>
					</div>
				</div>
			</section>
			<aside></aside>			
		</main>
		<footer></footer>		
	</div>
</body>
</html>