@charset "UTF-8";

/* 공통 css 영역 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: #000;
    text-decoration: none; 
}

body {
    font-size: 14px ;
    line-height: 1.4 ;
    font-family: "Roboto", "Noto Sans KR", "PingFang SC", "Apple SD Gothic Neo", "Microsoft YaHei UI", "Malgun Gothic", sans-serif !important;
    min-width: 1440px ; 
    color: #000 ;
}

#page {
    margin: 0 auto;
}

ul {
    list-style: none;
}

button {
    background-color: transparent;
}

input,
button,
select,
textarea {
    vertical-align: middle;
}

input,
button {
    border: 0;
    border-radius: 0;
    background: none;
}

img {
    vertical-align: middle;
}



/* main css 영역 */

.main_wrapper {
	padding-top: 42px;
}

.main_wrapper .main_inner {
	display: -webkit-flex;
	align-items: flex-start;
	justify-content: flex-start;
	width: 1200px;
	margin: 0 auto;
}

/* main 안에 section css 영역 */
.section_wrapper {
	width: calc(100% - 216px);
}

.title_wrap.title_size_lg {
	padding-bottom: 30px;
}

.title_wrap {
	position: relative;
	display: -webkit-flex;
	justify-content: flex-start;
	align-items: center;
}

.title_wrap.title_size_lg .title_heading {
	font-size: 24px;
	line-height: 36px;
	letter-spacing: -0.01em;
}

.title_wrap .title_heading {
	display: inline-block;
	position: relative;
	font-weight: 700;
}

.tbl_row_wrap {
	display: block;
	width: 100%;
	padding: 18px 0;
	border-top: 1px solid #000;
	border-bottom: 1px solid #eaeaea;
	box-sizing: border-box;
}

.tbl_row {
    width: 100%;
    table-layout: fixed;
}

.form_cont .valid_check {
	margin-bottom: 10px;
}

.form_cont .valid_check .form_ip {
	width: 450px;

}

.tbl_row_wrap .tbl_row tbody th.has_ip {
	padding-top: 24px;
}

.tbl_row_wrap .tbl_row tbody th {
	padding: 12px 10px;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: -0.01em;
	text-align: left;
	color: #000;
	font-weight: 500;
	vertical-align: top;
}

label {
	cursor: pointer;
}


.tbl_row_wrap .tbl_row tbody th .required {
	display: inline-block;
	width: 6px;
	height: 6px;
	padding-left: 3px;
	margin-top: 5px;
	vertical-align: top;
}

.tbl_row_wrap .tbl_row tbody th .required:before {
	content: "*";
	display: inline-block;
	position: relative;
	width: 6px;
	height: 6px;
	background-size: 6px 6px;
	background-image: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_required@2x.png);
	color: transparent;
}

.tbl_row_wrap .tbl_row tbody td {
	padding: 12px 10px;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: -0.01em;
	text-align: left;
	color: #767676;
	font-weight: 400;
	vertical-align: top;
}

.valid_check {
	width: 100%;
}

.w_full {
	width: 100%;
}

.form_ip {
	display: inline-block;
	width: 100%;
	height: 44px;
	padding: 0 14px 2px;
	color: #000;
	font-size: 14px;
	line-height: 42px;
	letter-spacing: -0.01em;
	font-family: "Noto Sans KR", sans-serif;
	background-color: #fff;
	border: 1px solid #d5d5d5;
	border-radius: 6px;
	box-sizing: border-box;
	transition: border-color 0.2s ease-out;
	outline: none;
}

.form_col_group .col_box~.col_box {
	margin-top: 8px;
}

.byte_check_wrap {
	display: flex;
	flex-direction: column;
	position: relative;
	overflow: hidden;
	border: 1px solid #d5d5d5;
	border-radius: 6px;
	background: #fff;
	font-size: 14px;
	box-sizing: border-box;
}

.byte_check_wrap .form_textarea {
	border: none;
	padding: 11px 14px 0;
	width: 100%;
	border-radius: 6px;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: -0.01em;
	font-family: "Noto Sans KR", sans-serif;
	box-sizing: border-box;
	outline: 0;
	overflow-y: auto;
	resize: none;
}

.byte_check_footer {
	color: #767676;
	background-color: #f7f7f7;
	display: -webkit-flex;
	justify-content: flex-end;
	padding: 10px 10px 10px 14px;
	text-align: right;
	align-items: center;
}

.byte_check {
	margin-top: 2px;
	color: #767676;
	display: inline-block;
	line-height: 1;
}

.byte_check_wrap .byte_check .count {
	display: inline-block;
	color: #292929;
	font-size: 12px;
	line-height: 18px;
	letter-spacing: -0.01em;
}


.total {
	color: #767676;
	display: inline-block;
	font-size: 12px;
	line-height: 18px;
	letter-spacing: -0.01em;
}

.byte_check_wrap .byte_check .total:before {
	content: "/";
}

.tbl_row_wrap .tbl_row .fc_gray {
	color: #767676;
}


.page_bottom {
	margin-top: 40px;
}

.btn_wrap {
	display: block;
	font-size: 0;
	text-align: center;
}

a.btn_light_gray,
button.btn_light_gray {
	color: #fff;
	background: #767676;
	border: 1px solid #767676;
	transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
}

.admin_wrap .tbl_row_wrap .tbl_row .form_wrap .form_box .form_cont .form_chk {
    margin-top: 10px;
}


.btn_lg {
	display: -webkit-inline-flex;
	align-items: center;
	min-width: 200px;
	height: 50px;
	padding: 0 23px 1px;
	border-radius: 6px;
	font-family: "Noto Sans KR", sans-serif;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: -0.01em;
	font-weight: 700;
	justify-content: center;
}


.btn_wrap .btn_lg+.btn_lg {
	margin-left: 10px;
	vertical-align: top;
}


.btn_primary {
	color: #fff;
	background: #5055b1;
	border: 1px solid #5055b1;
	transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
	cursor: pointer;
	margin-left: 10px;
}