@charset "UTF-8";

/* 공통 css 영역 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: #000;
    text-decoration: none;
}

body {
    font-size: 14px;
    line-height: 1.4;
    font-family: "Roboto", "Noto Sans KR", "PingFang SC", "Apple SD Gothic Neo", "Microsoft YaHei UI", "Malgun Gothic", sans-serif;
    min-width: 1440px;
    color: #000;
}

#page {
    margin: 0 auto;
}

ul {
    list-style: none;
}

button {
    background-color: transparent;
}

input,
button,
select,
textarea {
    vertical-align: middle;
}

input,
button {
    border: 0;
    border-radius: 0;
    background: none;
}

img {
    vertical-align: middle;
}



/* main css 영역 */
.main_wrapper {
	padding-top: 42px;
}

.main_wrapper .main_inner {
	display: -webkit-flex;
	align-items: flex-start;
	justify-content: flex-start;
	width: 1200px;
	margin: 0 auto;
}

/* main 안의 section css 영역 */
.section_wrapper {
	width: calc(100% - 216px);
}

.title_wrap.title_size_lg {
	padding-bottom: 30px;
}

.title_wrap {
	position: relative;
	display: -webkit-flex;
	justify-content: flex-start;
	align-items: center;
}

.title_wrap.title_size_lg .title_heading {
	font-size: 24px;
	line-height: 36px;
	letter-spacing: -0.01em;
}

.title_wrap .title_heading {
	display: inline-block;
	position: relative;
	font-weight: 700;
}
